# Meech

./: README.md
Meech/: build.gradle
Meech/app/release/: app-release.apk
Meech/app/src/androidTest/java/com/auxbrain/speech/: ExampleInstrumentedTest.java
Meech/app/src/main/: AndroidManifest.xml
Meech/app/src/main/java/com/ajs/speech/Activities/: MainActivity.java  SplashActivity.java  User.java  meechInit.java
Meech/app/src/main/java/com/auxbrain/speech/Activities/: SplashActivity.java
Meech/app/src/main/java/fragments/: processText.java  registerUser.java  saves.java  secondFragment.java
Meech/app/src/main/res/drawable/: about_icon.xml  profile_icon.xml  saves_icon.xml  sign_out.xml
Meech/app/src/main/res/layout/: activity_splash.xml  fragment_about.xml  fragment_login.xml  fragment_main.xml  fragment_process_text.xml  fragment_saves.xml  fragment_second.xml  nav_header_main.xml  seek_bar_frag_layout.xml
Meech/app/src/main/res/navigation/: nav_graph.xml
Meech/app/src/main/res/values/: styles.xml
Meech/app/src/test/java/com/auxbrain/speech/: ExampleUnitTest.java
Meech/gradle/wrapper/: gradle-wrapper.properties
Speech/: build.gradle
Speech/app/: build.gradle  google-services.json  keystore.jks
Speech/app/src/androidTest/java/com/ajs/speech/: ExampleInstrumentedTest.java
Speech/app/src/main/: AndroidManifest.xml
Speech/app/src/main/java/com/ajs/speech/Activities/: MainActivity.java
Speech/app/src/main/java/com/auxbrain/speech/Activities/: MainActivity.java
Speech/app/src/main/java/fragments/: About.java  LoginFragment.java  mainFragment.java  processText.java  saves.java  secondFragment.java  seekBarFrag.java  textScreenFrag.java
Speech/app/src/main/res/drawable/: about_icon.xml  add_icon.xml  green_adjust_dot.xml  home_icon.xml  ic_delete_forever_black_24dp.xml  ic_supervisor_account_black_24dp.xml  splash_background.xml
Speech/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_layout_dialog.xml  fragment_about.xml  fragment_main.xml  fragment_process_text.xml  fragment_register_user.xml  fragment_second.xml  nav_header_main.xml  saves_item.xml  seek_bar_frag_layout.xml  splash.xml  text_screen_frag_layout.xml
Speech/app/src/main/res/menu/: menu.xml
Speech/app/src/main/res/navigation/: nav_graph.xml
Speech/app/src/main/res/values/: colors.xml  strings.xml
Speech/app/src/test/java/com/ajs/speech/: ExampleUnitTest.java
